# UPS_EmployeeApplication

./: EmpClient.sln  EmployeeApp.sln  README.md
EmpClient/: App.xaml  App.xaml.cs  Downloads  EmployeeApp.csproj  MainWindow.xaml
EmpClient/DTOClasses/: APIResponseObject.cs
EmpClient/Res Dictionaries/: ResourceDictionaryTemplate.xaml
EmpClient/Service/: WebAPI.cs
EmpClient/Utilities/: CSVUtlity.cs
EmpClient/ViewModel/: MainWindowViewModel.cs
EmployeeApp/: App.config  App.xaml  App.xaml.cs  EmployeeApp.csproj  EmployeeData.csv  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
EmployeeApp/BusinessLogic/: EmployeeBusinessLogic.cs
EmployeeApp/DTOClasses/: APIResponseObject.cs  Employee.cs
EmployeeApp/RelayCommads/: RelayCommand.cs
EmployeeApp/Res Dictionaries/: ResourceDictionaryTemplate.xaml
EmployeeApp/Utilities/: CSVUtlity.cs  JsonDeserializer.cs  LoggerHelper.cs
EmployeeApp/ViewModel/: EmployeeWindowViewModel.cs
